<!DOCTYPE html>
<html>
   <head>
       <title>ABET main page.</title>
       <link rel="stylesheet" type = "text/css" href = "CSS/style.css"/>
       <link rel="stylesheet" type = "text/css" href = "CSS/bootstrap.min.css"/>
       <link rel="stylesheet" type = "text/css" href = "CSS/responsive.css"/>
 
   </head>
 
   <body>
 
       <section class = "banner_main">
           <div class="container-fluid">
               <div class="row d_flex">
                   <div class="col-md-6">
                       <div class="text-bg">
                           <h1>Welcome to ABET acreditation system</h1>
                           <p>Making it easier for faculty members to edit, insert, delete, and export data.</p>
                           <a href="login.html">Log In</a>
                           <a href="signup.html"> Sign Up</a>
                       </div>
                   </div>
                   <div class="col-md-6">
                       <div class="text-img">
                           <figure><img src="Images/ABET_logo.jpg" alt="ABET"/></figure>
                       </div>
                   </div>
               </div>
           </div>
       </section>
  
   </body>
</html>


